{
  "name": "hostel-management",
  "version": "1.0.0",
  "description": "Login Portal",
  "main": "server.js",
  "scripts": {
    "test": "jest __tests__ --forceExit",
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoSleepBelall/temporaryGit"
  },
  "author": "0167, 0305 , 0364",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GoSleepBelall/temporaryGit"
  },
  "homepage": ""  ,
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^7.0.0",
    "express": "^4.16.4",
    "gravatar": "^1.8.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.5",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "jest": "^26.6.1",
    "nodemon": "^2.0.15",
    "supertest": "^6.0.0"
  }
}
